&datm_nml
  decomp = "1d"
  factorfn = "null"
  force_prognostic_true = .false.
  iradsw = 1
  presaero = .true.
  restfilm = "undefined"
  restfils = "undefined"
  wiso_datm = .false.
/
&shr_strdata_nml
  datamode = "CLMNCEP"
  domainfile = "/global/cscratch1/sd/yazbeck/acme_scratch/cori-knl/user_data/domain_sparse_grids_US_LA3_Wetl_C3Gra_c220509.nc"
  dtlimit = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5
  fillalgo = "nn", "nn", "nn", "nn", "nn", "nn"
  fillmask = "nomask", "nomask", "nomask", "nomask", "nomask", "nomask"
  fillread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  fillwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapalgo = "bilinear", "bilinear", "bilinear", "bilinear", "bilinear", "nn"
  mapmask = "nomask", "nomask", "nomask", "nomask", "nomask", "nomask"
  mapread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  readmode = "single", "single", "single", "single", "single", "single"
  streams = "datm.streams.txt.CLMGSWP3v1.Solar 1901 1901 1920",
      "datm.streams.txt.CLMGSWP3v1.Precip 1901 1901 1920",
      "datm.streams.txt.CLMGSWP3v1.TPQW 1901 1901 1920",
      "datm.streams.txt.presaero.trans_1850-2000 1849 1849 2006",
      "datm.streams.txt.topo.observed 1 1 1",
      "datm.streams.txt.co2tseries.20tr 1850 1850 2007"
  taxmode = "cycle", "cycle", "cycle", "cycle", "cycle", "extend"
  tintalgo = "coszen", "nearest", "linear", "linear", "lower", "linear"
  vectors = "null"
/
