---------------- TIMING PROFILE ---------------------
  Case        : US_LA3_Wetl_C3Gra_Trans
  LID         : 62472363.220903-073359
  Machine     : cori-knl
  Caseroot    : /global/cscratch1/sd/yazbeck/US_LA3_Wetl_C3Gra_Trans
  Timeroot    : /global/cscratch1/sd/yazbeck/US_LA3_Wetl_C3Gra_Trans/Tools
  User        : yazbeck
  Curr Date   : Sat Sep  3 08:19:01 2022
  grid        : a%1x1_brazil_l%1x1_brazil_oi%null_r%null_g%null_w%null_z%null_m%reg
  compset     : 20TR_DATM%GSWP3v1_ELM%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 1
  run length  : 365 days (364 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = elm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 1 
  pe count for cost estimate : 1 

  Overall Metrics: 
    Model Cost:               0.71   pe-hrs/simulated_year 
    Model Throughput:        33.65   simulated_years/day 

    Init Time   :      75.793 seconds 
    Run Time    :    2567.629 seconds        7.035 seconds/day 
    Final Time  :       0.040 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2567.629 seconds        7.035 seconds/mday        33.65 myears/wday 
    CPL Run Time:       1.526 seconds        0.004 seconds/mday     56618.61 myears/wday 
    ATM Run Time:     681.738 seconds        1.868 seconds/mday       126.73 myears/wday 
    LND Run Time:    1878.099 seconds        5.145 seconds/mday        46.00 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      1.867 seconds        0.005 seconds/mday     46277.45 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.008:   0.008 
  CPL:LNDPREP                 0.002:   0.002 
  CPL:C2L                        <---->           0.002:   0.002 
  CPL:LND_RUN                                     5.145:   5.145 
  CPL:L2C                                         0.598:   0.598 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     1.868:   1.868 
  CPL:A2C                        <---->           0.002:   0.002 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.001:   0.001 
  CPL:TPROF_WRITE             0.002:   0.002 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.001 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



